# CardioCam-Android

./: .gitignore
app/: build.gradle
app/src/androidTest/java/org/gradproj/CardioCheckIn/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/gradproj/heartrate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/gradproj/CardioCheckIn/activity/: CameraActivity.kt  InfoActivity.kt  MapActivity.kt  SearchAddressActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/org/gradproj/CardioCheckIn/adapter/: AdapterLocationSearchList.kt
app/src/main/java/org/gradproj/CardioCheckIn/algorithm/: AssessmentScore.kt  CalAvg.kt  CalDiff.kt  CalWkCk.kt  CardioMain.kt  Imcy.kt  MaxValueFinder.kt  MinValueFinder.kt  MkCk.kt  PeakValleyAlgorithm.kt  Pr.kt  SDF.kt  reset.kt
app/src/main/java/org/gradproj/CardioCheckIn/fragment/: CameraFragment.kt
app/src/main/java/org/gradproj/CardioCheckIn/helper/: ItemDecorationLinear.kt  LuminosityAnalyzer.kt  RGBConverter.kt  YuvToRgbConverter.kt  permissionListenHelper.kt
app/src/main/java/org/gradproj/CardioCheckIn/model/: Document.kt  KakaoMapSearchModel.kt
app/src/main/java/org/gradproj/CardioCheckIn/util/: KakaoApiService.kt  Retrofits.kt
app/src/main/java/org/gradproj/heartrate/: CameraActivity.kt  MainActivity.kt  peakValley.kt
app/src/main/java/org/gradproj/heartrate/activity/: CameraActivity.kt  InfoActivity.kt  MapActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/org/gradproj/heartrate/algorithm/: AssessmentScore.kt  CalAvg.kt  CalDiff.kt  CalWkCk.kt  CardioFingerFinder.kt  CardioMain.kt  FingerFinder.kt  Imcy.kt  MaxValueFinder.kt  MinValueFinder.kt  MkCk.kt  PeakValleyAlgorithm.kt  Pr.kt  SDF.kt  assessmentScore.kt  aver.kt  averPixcel.kt  cardioMain.kt  diff.kt  diffK.kt  imcy.kt  maxFinder.kt  minFinder.kt  mkCk.kt  peakValley.kt  reset.kt  syDi_Feat.kt
app/src/main/java/org/gradproj/heartrate/fragment/: CameraFragment.kt
app/src/main/java/org/gradproj/heartrate/helper/: ImageAnalyser.kt  LuminosityAnalyzer.kt  PermissionHelper.kt  (+3 more)
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_search_address.xml  activity_sign_up.xml  activity_splash.xml  layout_camera_preview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/gradproj/CardioCheckIn/: ExampleUnitTest.kt
app/src/test/java/org/gradproj/heartrate/: ExampleUnitTest.kt
(+1 files in other folders)
